// RTXDI.sr — RTXDI pass resource declarations.
// All structs, constants, cbuffers, and per-pass srinputs that were
// previously defined in SharedShaderInclude/ShaderParameters.h.
// Generated by srrhi into srrhi/cpp/RTXDI.h and srrhi/hlsl/RTXDI.hlsli.

#include "Common.sr"
#include "Instance.sr"
#include "Mesh.sr"

// ---------------------------------------------------------------------------
// External types used only as StructuredBuffer template args (no cbuffer checks)
// ---------------------------------------------------------------------------
extern RTXDI_PackedDIReservoir;
extern RTXDI_PackedGIReservoir;

// ---------------------------------------------------------------------------
// RTXDI SDK types — declared extern so srrhi uses the SDK's global-scope
// definitions rather than redefining them in namespace srrhi.
// The SDK headers (RtxdiParameters.h, ReSTIRDIParameters.h, etc.) must be
// included before srrhi/hlsl/RTXDI.hlsli in any shader that uses these types.
// ---------------------------------------------------------------------------
extern RTXDI_RuntimeParameters;
extern RTXDI_LightBufferRegion;
extern RTXDI_EnvironmentLightBufferParameters;
extern RTXDI_ReservoirBufferParameters;
extern RTXDI_BoilingFilterParameters;
extern RTXDI_LightBufferParameters;
extern RTXDI_RISBufferSegmentParameters;
extern RTXDI_DIBufferIndices;
extern RTXDI_DIInitialSamplingParameters;
extern RTXDI_DITemporalResamplingParameters;
extern RTXDI_DISpatialResamplingParameters;
extern RTXDI_DISpatioTemporalResamplingParameters;
extern RTXDI_ShadingParameters;
extern RTXDI_Parameters;
extern ReGIR_OnionLayerGroup;
extern ReGIR_OnionRing;
extern ReGIR_CommonParameters;
extern ReGIR_GridParameters;
extern ReGIR_OnionParameters;
extern ReGIR_Parameters;
extern RTXDI_GIBufferIndices;
extern RTXDI_GITemporalResamplingParameters;
extern RTXDI_GISpatialResamplingParameters;
extern RTXDI_GISpatioTemporalResamplingParameters;
extern RTXDI_GIFinalShadingParameters;
extern RTXDI_GIParameters;

struct PrepareLightsTask
{
    uint instanceAndGeometryIndex;
    uint triangleCount;
    uint lightBufferOffset;
    int  previousLightBufferOffset;
};

struct SecondaryGBufferData
{
    float3 worldPos;
    uint   normal;

    uint2  throughputAndFlags;
    uint   diffuseAlbedo;
    uint   specularAndRoughness;

    float3 emission;
    float  pdf;
};

struct PolymorphicLightInfo
{
    // uint4[0]
    float3 center;
    uint   colorTypeAndFlags;

    // uint4[1]
    uint direction1;
    uint direction2;
    uint scalars;
    uint logRadiance;

    // uint4[2]
    uint iesProfileIndex;
    uint primaryAxis;
    uint cosConeAngleAndSoftness;
    uint _padding;
};

struct SceneConstants
{
    uint  enableEnvironmentMap;
    uint  environmentMapTextureIndex;
    float environmentScale;
    float environmentRotation;

    uint  enableAlphaTestedGeometry;
    uint  enableTransparentGeometry;
    float sunIntensity;
    float _sunIntensityAlign;

    float3 sunDirection;
    float  _sunDirectionAlign;
};

// ---------------------------------------------------------------------------
// Constant buffers
// ---------------------------------------------------------------------------

cbuffer PrepareLightsConstants
{
    uint numTasks;
    uint currentFrameLightOffset;
    uint previousFrameLightOffset;
};

cbuffer ResamplingConstants
{
    PlanarViewConstants view;
    PlanarViewConstants prevView;
    PlanarViewConstants prevPrevView;
    RTXDI_RuntimeParameters runtimeParams;

    float4 reblurHitDistParams;

    uint enablePreviousTLAS;
    uint denoiserMode;
    uint discountNaiveSamples;
    uint enableBrdfIndirect;

    uint enableBrdfAdditiveBlend;
    uint enableAccumulation;
    uint directLightingMode;
    uint _pad0;

    SceneConstants sceneConstants;

    RTXDI_LightBufferParameters           lightBufferParams;
    RTXDI_RISBufferSegmentParameters      localLightsRISBufferSegmentParams;
    RTXDI_RISBufferSegmentParameters      environmentLightRISBufferSegmentParams;

    RTXDI_Parameters     restirDI;
    ReGIR_Parameters     regir;
    RTXDI_GIParameters   restirGI;

    uint  visualizeRegirCells;
    uint2 environmentPdfTextureSize;
    uint  _pad1;
    uint2 localLightPdfTextureSize;
    uint2 _pad2;
};

// ---------------------------------------------------------------------------
// RTXDIConstants — compile-time constants (replaces #defines in ShaderParameters.h)
// ---------------------------------------------------------------------------
srinput RTXDIConstants
{
    static const uint  TASK_PRIMITIVE_LIGHT_BIT         = 0x80000000u;

    static const uint  RTXDI_PRESAMPLING_GROUP_SIZE     = 256;
    static const uint  RTXDI_GRID_BUILD_GROUP_SIZE      = 256;
    static const uint  RTXDI_SCREEN_SPACE_GROUP_SIZE    = 8;
    static const uint  RTXDI_GRAD_FACTOR                = 3;
    static const float RTXDI_GRAD_STORAGE_SCALE         = 256.0f;
    static const float RTXDI_GRAD_MAX_VALUE             = 65504.0f;

    static const uint  INSTANCE_MASK_OPAQUE             = 0x01;
    static const uint  INSTANCE_MASK_ALPHA_TESTED       = 0x02;
    static const uint  INSTANCE_MASK_TRANSPARENT        = 0x04;
    static const uint  INSTANCE_MASK_ALL                = 0xFF;

    static const uint  DENOISER_MODE_OFF                = 0;
    static const uint  DENOISER_MODE_REBLUR             = 1;
    static const uint  DENOISER_MODE_RELAX              = 2;

    static const float BACKGROUND_DEPTH                 = 65504.0f;

    static const uint  INDIRECT_LIGHTING_MODE_NONE      = 0;
    static const uint  INDIRECT_LIGHTING_MODE_BRDF      = 1;
    static const uint  INDIRECT_LIGHTING_MODE_RESTIRGI  = 2;

    static const uint  kSecondaryGBuffer_IsSpecularRay  = 1;
    static const uint  kSecondaryGBuffer_IsDeltaSurface = 2;
    static const uint  kSecondaryGBuffer_IsEnvironmentMap = 4;

    static const uint  kPolymorphicLightTypeShift       = 24;
    static const uint  kPolymorphicLightTypeMask        = 0xf;
    static const uint  kPolymorphicLightShapingEnableBit      = 0x10000000u;
    static const uint  kPolymorphicLightIesProfileEnableBit   = 0x20000000u;
    static const float kPolymorphicLightMinLog2Radiance = -8.0f;
    static const float kPolymorphicLightMaxLog2Radiance = 40.0f;

    // PolymorphicLightType enum values (mirrors PolymorphicLightType in PolymorphicLight.hlsli)
    static const uint  kPolymorphicLightType_kSphere      = 0;
    static const uint  kPolymorphicLightType_kCylinder    = 1;
    static const uint  kPolymorphicLightType_kDisk        = 2;
    static const uint  kPolymorphicLightType_kRect        = 3;
    static const uint  kPolymorphicLightType_kTriangle    = 4;
    static const uint  kPolymorphicLightType_kDirectional = 5;
    static const uint  kPolymorphicLightType_kEnvironment = 6;
    static const uint  kPolymorphicLightType_kPoint       = 7;

    // DirectLightingMode enum values
    static const uint  DIRECT_LIGHTING_MODE_NONE   = 0;
    static const uint  DIRECT_LIGHTING_MODE_BRDF   = 1;
    static const uint  DIRECT_LIGHTING_MODE_RESTIR = 2;
};

// ---------------------------------------------------------------------------
// Per-pass srinputs
// Each pass in RTXDIRenderer gets its own srinput.
// ---------------------------------------------------------------------------

// ---- BuildEnvLightPDF pass ----
srinput BuildEnvLightPDFInputs
{
    ResamplingConstants m_Const;                    // b0
    RWTexture2D<float>  m_EnvLightPdfMip0;          // u0
};

// ---- GenerateViewZ pass ----
srinput GenerateViewZInputs
{
    ResamplingConstants m_Const;                    // b0
    Texture2D<float>    m_Depth;                    // t1 — raw depth
    RWTexture2D<float>  m_LinearDepth;              // u0
};

// ---- PostprocessGBuffer pass ----
srinput PostprocessGBufferInputs
{
    ResamplingConstants m_Const;                    // b0
    Texture2D<float>    m_ViewDepth;                // t1 — LinearZ
    Texture2D<float2>   m_ORM;                      // t4
    Texture2D<float2>   m_Normals;                  // t5
};

// ---- PrepareLights pass ----
srinput PrepareLightsInputs
{
    PrepareLightsConstants                    m_Const;                    // b0
    StructuredBuffer<PrepareLightsTask>       m_TaskBuffer;               // t0
    StructuredBuffer<PolymorphicLightInfo>    m_PrimitiveLightBuffer;  // t1
    StructuredBuffer<PerInstanceData>         m_InstanceData;     // t2
    StructuredBuffer<MeshData>                m_GeometryData;     // t3
    StructuredBuffer<MaterialConstants>       m_MaterialConstants;// t4
    StructuredBuffer<uint>                    m_SceneIndices;             // t5
    StructuredBuffer<VertexQuantized>         m_SceneVertices;    // t6
    RWStructuredBuffer<PolymorphicLightInfo>  m_LightDataBuffer;  // u0
    RWBuffer<uint>                            m_LightIndexMappingBuffer;  // u1
    RWTexture2D<float4>                       m_LocalLightPdfTexture;     // u2
};

// ---- Main resampling passes (shared binding set) ----
srinput ResamplingPassInputs
{
    ResamplingConstants m_Const;                                    // b0

    Buffer<float2>                              m_NeighborOffsets;          // t0
    Texture2D<float>                            m_GBufferDepth;             // t1
    Texture2D<float2>                           m_GBufferGeoNormals;        // t2
    Texture2D<float4>                           m_GBufferAlbedo;            // t3
    Texture2D<float2>                           m_GBufferORM;               // t4
    Texture2D<float2>                           m_GBufferNormals;           // t5
    Texture2D<float2>                           m_PrevGBufferNormals;       // t6
    Texture2D<float2>                           m_PrevGBufferGeoNormals;    // t7
    Texture2D<float4>                           m_PrevGBufferAlbedo;        // t8
    Texture2D<float2>                           m_PrevGBufferORM;           // t9
    Texture2D<float4>                           m_MotionVectors;            // t10
    Texture2D<float3>                           m_DenoiserNormalRoughness;  // t11
    Texture2D<float>                            m_PrevGBufferDepth;         // t12
    Texture2D<float4>                            m_LocalLightPdfTexture;     // t13
    Texture2D<float4>                            m_EnvironmentPdfTexture;    // t14
    RaytracingAccelerationStructure             m_SceneBVH;                 // t15
    RaytracingAccelerationStructure             m_PrevSceneBVH;             // t16
    StructuredBuffer<PolymorphicLightInfo>      m_LightDataBuffer;          // t17
    Texture2D<float4>                           m_GBufferEmissive;          // t18
    Buffer<uint>                                m_GeometryInstanceToLight;  // t19
    StructuredBuffer<PerInstanceData>           m_InstanceData;             // t20
    StructuredBuffer<MeshData>                  m_GeometryData;             // t21
    StructuredBuffer<MaterialConstants>         m_MaterialConstants;        // t22
    StructuredBuffer<uint>                      m_SceneIndices;             // t23
    StructuredBuffer<VertexQuantized>           m_SceneVertices;            // t24

    RWStructuredBuffer<RTXDI_PackedDIReservoir> m_LightReservoirs;          // u0
    RWStructuredBuffer<uint2>                   m_RisBuffer;                // u1
    RWStructuredBuffer<uint4>                   m_RisLightDataBuffer;       // u2
    RWTexture2D<float2>                         m_RestirLuminance;          // u3
    RWStructuredBuffer<RTXDI_PackedGIReservoir> m_GIReservoirs;             // u4
    RWStructuredBuffer<SecondaryGBufferData>    m_SecondaryGBuffer;         // u5
    RWTexture2D<float4>                         m_DiffuseLighting;          // u6
    RWTexture2D<float4>                         m_SpecularLighting;         // u7
};

// ---- CompositingPass ----
srinput CompositingPassInputs
{
    ResamplingConstants m_Const;                    // b0
    Texture2D<float4>   m_GBufferAlbedo;            // t0
    Texture2D<float2>   m_GBufferORM;               // t1
    Texture2D<float4>   m_GBufferEmissive;          // t2
    Texture2D<float4>   m_DiffuseIllumination;      // t3
    Texture2D<float4>   m_SpecularIllumination;     // t4
};
