#include "Common.sr"

cbuffer ShadowMaskConstants
{
    float4x4 m_ShadowViewProj[4];   // Per-cascade light-space VP matrices (256 bytes)
    float4x4 m_ClipToWorld;         // Inverse view-proj for world pos reconstruction (64 bytes)
    float4x4 m_WorldToView;         // For view-space depth (cascade selection) (64 bytes)
    float4   m_CascadeSplits;       // View-space far depths of cascades 0-3 (16 bytes)
    float4   m_SearchRadii;         // Per-cascade UV blocker search radius (16 bytes) [NEW]
    float2   m_OutputSize;          // Screen resolution (width, height) (8 bytes)
    float    m_NormalBias;          // Normal-offset bias in shadow-map texels (default: 3.0) (4 bytes)
    uint     m_EnableCascadeBlend;  // 0 = off, 1 = blend adjacent cascades at boundaries (4 bytes)
    float    m_LightAngularRadius;  // Sun half-angle in radians (4 bytes) [NEW]
    uint     m_FrameIndex;          // Frame counter for blue-noise tile offset (4 bytes) [NEW]
};

srinput ShadowMaskInputs
{
    ShadowMaskConstants m_CB;

    Texture2D<float>      Depth;              // t0 — scene depth (reversed-Z)
    Texture2D<float2>     GBufferNormals;     // t1 — RG16_FLOAT octahedral-encoded world normals
    Texture2DArray<float> CSMShadowMap;       // t2 — 4-slice D32_FLOAT shadow map array
    Texture2DArray<float> CSMShadowMapMips;   // t3 — 4-slice R32_FLOAT min-reduction mip chain [NEW]
    Texture2D<float2>     BlueNoiseTex;       // t4 — 64x64 R8G8_UNORM blue-noise disc [NEW]
    Texture2D<float4>     MotionVectors;      // t5 — RGBA16_FLOAT GBuffer motion vectors [NEW]
    Texture2D<float>      ShadowHistory;      // t6 — previous frame R8_UNORM shadow mask [NEW]

    RWTexture2D<float>    RWShadowMask;       // u0 — R8_UNORM output shadow mask
    RWTexture2D<float>    RWShadowHistory;    // u1 — R8_UNORM shadow history write [NEW]

    SamplerComparisonState ShadowSampler;       // s0 — comparison linear, clamp-to-border white
    SamplerState           ShadowSamplerPoint;  // s1 — point, clamp-to-border white, raw depth fetch
    SamplerState           SamplerMinReduction; // s2 — min-reduction clamp, for mip early-out
    SamplerState           SamplerLinearClamp;  // s3 — bilinear clamp, for history reprojection
};
