#include "Common.sr"
#include "Instance.sr"
#include "Mesh.sr"
#include "GPULight.sr"

extern SharcAccumulationData;
extern SharcPackedData;

// ============================================================================
// SHARC Constant Buffer
//
// Shared by all three SHARC passes (Update, Resolve, Query).
// Mirrors SharcGpuParameters in SharcIntegration.h.
// ============================================================================
cbuffer SharcConstants
{
    // Camera world position this frame
    float3   m_CameraPosition;

    // Camera world position previous frame (for adjacent-level blending)
    float3   m_CameraPositionPrev;

    // Number of cache entries (must equal 2^22 = 4194304)
    uint     m_EntriesNum;

    // Scene scale: controls voxel size distribution
    float    m_SceneScale;

    // Maximum frames for temporal accumulation window
    uint     m_AccumulationFrameNum;

    // Maximum frames before a stale entry is evicted
    uint     m_StaleFrameNumMax;

    // Current frame index
    uint     m_FrameIndex;
};

// ============================================================================
// SHARC Update Pass inputs
// Sparse path tracing pass that populates the radiance cache.
// Compiled with SHARC_UPDATE=1.
// ============================================================================
srinput SharcUpdateInputs
{
    SharcConstants m_SharcCB;

    // Scene resources (same as PathTracer)
    RaytracingAccelerationStructure SceneAS;         // t0
    StructuredBuffer<GPULight> Lights;               // t1
    StructuredBuffer<PerInstanceData> Instances;     // t2
    StructuredBuffer<MeshData> MeshData;             // t3
    StructuredBuffer<MaterialConstants> Materials;   // t4
    StructuredBuffer<uint> Indices;                  // t5
    StructuredBuffer<VertexQuantized> Vertices;      // t6

    // SHARC cache buffers (UAV)
    RWStructuredBuffer<uint64_t> HashEntries;        // u0
    RWStructuredBuffer<SharcAccumulationData> AccumulationBuffer;    // u1
    RWStructuredBuffer<SharcPackedData> ResolvedBuffer;        // u2
};

// ============================================================================
// SHARC Resolve Pass inputs
// Compute pass that blends per-frame accumulation into resolved data.
// ============================================================================
srinput SharcResolveInputs
{
    SharcConstants m_SharcCB;

    // SHARC cache buffers (all RW in resolve)
    RWStructuredBuffer<uint64_t> HashEntries;        // u0
    RWStructuredBuffer<SharcAccumulationData> AccumulationBuffer;    // u1
    RWStructuredBuffer<SharcPackedData> ResolvedBuffer;        // u2
};

// ============================================================================
// SHARC Query Pass inputs
// Full path tracing with early termination via cache lookup.
// Compiled with SHARC_QUERY=1.
// ============================================================================
srinput SharcQueryInputs
{
    SharcConstants m_SharcCB;

    // Scene resources
    RaytracingAccelerationStructure SceneAS;         // t0
    StructuredBuffer<GPULight> Lights;               // t1
    StructuredBuffer<PerInstanceData> Instances;     // t2
    StructuredBuffer<MeshData> MeshData;             // t3
    StructuredBuffer<MaterialConstants> Materials;   // t4
    StructuredBuffer<uint> Indices;                  // t5
    StructuredBuffer<VertexQuantized> Vertices;      // t6

    // SHARC cache buffers (read-only in query)
    RWStructuredBuffer<uint64_t> HashEntries;
    RWStructuredBuffer<SharcAccumulationData> DummyAccumulationBuffer; // not used
    RWStructuredBuffer<SharcPackedData> ResolvedBuffer;

    // Output
    RWTexture2D<float4> Output;

    // Per-pixel bounce count output (for debug heatmap)
    RWTexture2D<uint> BounceCountOutput;
};

// ============================================================================
// SHARC Debug Visualization inputs
// Compute pass that converts per-pixel bounce counts to a heatmap.
// ============================================================================
srinput SharcDebugVizInputs
{
    SharcConstants m_SharcCB;

    // Per-pixel bounce count from the Query pass
    RWTexture2D<uint> BounceCountInput;              // u0

    // Output heatmap (written over the main HDR color)
    RWTexture2D<float4> HeatmapOutput;               // u1
};
