// SHARC.sr — Spatial Hash Radiance Cache resource declarations.
// Declares the shared constant buffer and per-pass srinputs for the three
// SHARC passes: Update, Resolve, and Query.
// Generated by srrhi into srrhi/cpp/SHARC.h and srrhi/hlsl/SHARC.hlsli.

#include "Common.sr"
#include "Instance.sr"
#include "Mesh.sr"
#include "GPULight.sr"

srinput SHARCConsts
{
    static const uint  SHARC_CACHE_ENTRIES      = 1u << 22;
    static const uint  SPARSE_BLOCK_SIZE        = 5;          // 1/25 ≈ 4% pixel coverage
    static const float RADIANCE_SCALE           = 1e3f;       // quantisation scale; reduce if overflow
    static const float ROUGHNESS_THRESHOLD      = 0.1f;       // skip near-mirror surfaces
    static const float SHARC_ROUGHNESS_MIN       = 0.4f;       // clamp material roughness in Update to avoid caching specular highlights
    static const float HASH_GRID_LOGARITHM_BASE = 2.0f;       // controls level distribution with distance
    static const float HASH_GRID_SCENE_SCALE    = 50.0f;      // world-space scale controlling voxel size
    static const float HASH_GRID_LEVEL_BIAS     = 0.0f;       // biases level selection near camera
    static const uint  LINEAR_BLOCK_SIZE        = 256;        // resolve pass thread-group size
    static const uint  ACCUMULATION_FRAME_NUM    = 60;       // temporal accumulation window (frames)
    static const uint  STALE_FRAME_NUM_MAX       = 64;        // frames before untouched entry is evicted
};

// ---------------------------------------------------------------------------
// External SHARC types — defined in SharcCommon.h / SharcTypes.h.
// Declared extern so srrhi uses the SDK's global-scope definitions.
// The SHARC headers must be included before srrhi/hlsl/SHARC.hlsli in any
// shader that uses these types.
// ---------------------------------------------------------------------------
extern SharcAccumulationData;
extern SharcPackedData;

// ---------------------------------------------------------------------------
// Shared constant buffer — uploaded once per frame by SHARCRenderer
// ---------------------------------------------------------------------------
cbuffer SHARCConstants
{
    uint     m_FrameIndex;
    float3   m_CameraPosition;       // current-frame camera world position
    uint     m_LightCount;           // number of active GPULights
    float3   m_SunDirection;         // world-space sun direction (normalised)
    float    m_CosSunAngularRadius;  // cos(half angular diameter of sun disc)
    uint2    m_ViewportSize;         // render resolution (width, height)
    float2   m_ViewportSizeInv;
    float4x4 m_MatClipToWorld;       // clip-to-world (jittered) for ReconstructWorldPos
    float3   m_CameraPositionPrev;   // previous-frame camera world position (for resolve)
    uint     m_SHARCDebugMode;       // SHARCDebugMode enum value (0 = off)
};

// ---------------------------------------------------------------------------
// Pass 1 — SHaRC Update
// Sparse RT pass (SHARC_UPDATE=1): traces a subset of paths and writes newly
// observed radiance into the accumulation cache.
// ---------------------------------------------------------------------------
srinput SHARCUpdateInputs
{
    SHARCConstants m_Const;

    // GBuffer textures (read)
    Texture2D<float>    m_Depth;
    Texture2D<float2>   m_Normals;
    Texture2D<float4>   m_Albedo;
    Texture2D<float2>   m_ORM;

    // SHARC buffers (read/write)
    RWStructuredBuffer<uint64_t>                m_HashEntries;
    RWStructuredBuffer<SharcAccumulationData>   m_Accumulation;
    RWStructuredBuffer<SharcPackedData>           m_Resolved;     // read for cache resampling (SDK requires RW)

    // Scene acceleration structure
    RaytracingAccelerationStructure m_SceneAS;

    // Scene data
    StructuredBuffer<GPULight>          m_Lights;
    StructuredBuffer<PerInstanceData>   m_Instances;
    StructuredBuffer<MeshData>          m_MeshData;
    StructuredBuffer<MaterialConstants> m_Materials;
    StructuredBuffer<VertexQuantized>   m_Vertices;
    StructuredBuffer<uint>              m_Indices;
};

// ---------------------------------------------------------------------------
// Pass 2 — SHaRC Resolve
// Compute pass: combines per-frame accumulation with previously resolved data,
// updates temporal accumulation, handles stale entry eviction, and clears
// accumulation data for the next frame.
// ---------------------------------------------------------------------------
srinput SHARCResolveInputs
{
    SHARCConstants m_Const;

    RWStructuredBuffer<uint64_t>                m_HashEntries;
    RWStructuredBuffer<SharcAccumulationData>   m_Accumulation;
    RWStructuredBuffer<SharcPackedData>         m_Resolved;
};

// ---------------------------------------------------------------------------
// Pass 3 — SHaRC Query
// Main render RT pass (SHARC_QUERY=1): traces normally but queries the
// resolved cache on eligible non-primary hits.  Writes screen-space indirect
// radiance to m_IndirectOutput for compositing in DeferredLighting.
// ---------------------------------------------------------------------------
srinput SHARCQueryInputs
{
    SHARCConstants m_Const;

    // GBuffer inputs (read)
    Texture2D<float>    m_Depth;
    Texture2D<float2>   m_Normals;
    Texture2D<float4>   m_Albedo;
    Texture2D<float2>   m_ORM;

    // SHARC cache (read-only)
    RWStructuredBuffer<uint64_t>          m_HashEntries;
    RWStructuredBuffer<SharcPackedData>   m_Resolved;
    RWStructuredBuffer<SharcAccumulationData> m_Accumulation;

    // Output
    RWTexture2D<float4> m_IndirectOutput;

    // Scene geometry (read-only) — required by the cache heatmap to trace one
    // indirect ray and check SharcGetCachedRadiance at the hit point.
    RaytracingAccelerationStructure m_SceneAS;
    StructuredBuffer<PerInstanceData>   m_Instances;
    StructuredBuffer<MeshData>          m_MeshData;
    StructuredBuffer<MaterialConstants> m_Materials;
    StructuredBuffer<VertexQuantized>   m_Vertices;
    StructuredBuffer<uint>              m_Indices;
};
