// SHARC.sr — Spatial Hash Radiance Cache resource declarations.
// Declares the shared constant buffer and per-pass srinputs for the three
// SHARC passes: Update, Resolve, and Query.
// Generated by srrhi into srrhi/cpp/SHARC.h and srrhi/hlsl/SHARC.hlsli.

#include "Common.sr"
#include "Instance.sr"
#include "Mesh.sr"
#include "GPULight.sr"

// ---------------------------------------------------------------------------
// Cache entry count constant (must match SHARCRenderer.cpp k_SHARCCacheEntries)
// ---------------------------------------------------------------------------
srinput SHARCConsts
{
    static const uint SHARC_CACHE_ENTRIES = 1u << 20; // 2^20 = 1,048,576
};

// ---------------------------------------------------------------------------
// External SHARC types — defined in SharcCommon.h / SharcTypes.h.
// Declared extern so srrhi uses the SDK's global-scope definitions.
// The SHARC headers must be included before srrhi/hlsl/SHARC.hlsli in any
// shader that uses these types.
// ---------------------------------------------------------------------------
extern HashGridParameters;
extern SharcAccumulationData;
extern SharcPackedData;

// ---------------------------------------------------------------------------
// Shared constant buffer — uploaded once per frame by SHARCRenderer
// ---------------------------------------------------------------------------
cbuffer SHARCConstants
{
    HashGridParameters  m_HashGridParams;
    float               m_RadianceScale;
    uint                m_AccumulationFrameNum;
    uint                m_StaleFrameNumMax;
    // 0=off, 1=voxel color, 2=occupancy, 3=sample count, 4=stale heatmap
    uint                m_DebugMode;
    float3              m_CameraPositionPrev;
    uint                m_FrameIndex;
    uint                m_EnableAntiFirefly;
    uint                m_DownscaleFactor;
    float               m_RoughnessThreshold;
};

// ---------------------------------------------------------------------------
// Pass 1 — SHaRC Update
// Sparse RT pass (SHARC_UPDATE=1): traces a subset of paths and writes newly
// observed radiance into the accumulation cache.
// ---------------------------------------------------------------------------
srinput SHARCUpdateInputs
{
    SHARCConstants m_Const;

    // GBuffer textures (read)
    Texture2D<float>    m_Depth;
    Texture2D<float2>   m_Normals;
    Texture2D<float4>   m_Albedo;
    Texture2D<float2>   m_ORM;

    // SHARC buffers (read/write)
    RWStructuredBuffer<uint64_t>                m_HashEntries;
    RWStructuredBuffer<SharcAccumulationData>   m_Accumulation;
    StructuredBuffer<SharcPackedData>           m_Resolved;     // read for cache resampling

    // Scene acceleration structure
    RaytracingAccelerationStructure m_SceneAS;

    // Scene data
    StructuredBuffer<GPULight>          m_Lights;
    StructuredBuffer<PerInstanceData>   m_Instances;
    StructuredBuffer<MeshData>          m_MeshData;
    StructuredBuffer<MaterialConstants> m_Materials;
    StructuredBuffer<VertexQuantized>   m_Vertices;
    StructuredBuffer<uint>              m_Indices;
};

// ---------------------------------------------------------------------------
// Pass 2 — SHaRC Resolve
// Compute pass: combines per-frame accumulation with previously resolved data,
// updates temporal accumulation, handles stale entry eviction, and clears
// accumulation data for the next frame.
// ---------------------------------------------------------------------------
srinput SHARCResolveInputs
{
    SHARCConstants m_Const;

    RWStructuredBuffer<uint64_t>                m_HashEntries;
    RWStructuredBuffer<SharcAccumulationData>   m_Accumulation;
    RWStructuredBuffer<SharcPackedData>         m_Resolved;
};

// ---------------------------------------------------------------------------
// Pass 3 — SHaRC Query
// Main render RT pass (SHARC_QUERY=1): traces normally but queries the
// resolved cache on eligible non-primary hits.  Writes screen-space indirect
// radiance to m_IndirectOutput for compositing in DeferredLighting.
// ---------------------------------------------------------------------------
srinput SHARCQueryInputs
{
    SHARCConstants m_Const;

    // GBuffer inputs (read)
    Texture2D<float>    m_Depth;
    Texture2D<float2>   m_Normals;

    // SHARC cache (read-only)
    StructuredBuffer<uint64_t>          m_HashEntries;
    StructuredBuffer<SharcPackedData>   m_Resolved;

    // Output
    RWTexture2D<float4> m_IndirectOutput;
};
